{
  "name": "sales-trainer",
  "version": "1.0.0",
  "description": "Sales Sparring iOS app shell and web prototype.",
  "scripts": {
    "build": "mkdir -p dist && cp index.html logo.jpg logo.png manifest.webmanifest dist/",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npm run ios:sync && npx cap open ios",
    "test": "npm run build && npx cap doctor"
  },
  "keywords": [],
  "author": "Sales Sparring",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0"
  }
}
